[info]
h2o_version = 3.22.1.3
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1621050376278411191
supervised = true
n_features = 14
n_classes = 2
n_columns = 15
n_domains = 6
balance_classes = false
default_threshold = 0.16055276372834945
prior_class_distrib = [0.8170759454583868, 0.18292405454161317]
model_class_distrib = [0.8170759454583868, 0.18292405454161317]
timestamp = 2019-02-09T15:06:25.283-05:00
n_trees = 110
n_trees_per_class = 1
distribution = bernoulli
init_f = -1.4966609828380257
offset_column = null

[columns]
loan_amnt
term
int_rate
emp_length
home_ownership
annual_inc
purpose
dti
delinq_2yrs
revol_util
total_acc
longest_credit_length
verification_status
C1
bad_loan

[domains]
1: 2 d000.txt
4: 6 d001.txt
6: 14 d002.txt
12: 2 d003.txt
13: 500 d004.txt
14: 2 d005.txt
